In [82]:
from IPython.display import HTML

In [83]:
HTML('''<script>
code_show=true; 
function code_toggle() {
 if (code_show){
 $('div.input').hide();
 } else {
 $('div.input').show();
 }
 code_show = !code_show
} 
$( document ).ready(code_toggle);
</script>
The raw code for this IPython notebook is by default hidden for easier reading.
To toggle on/off the raw code, click <a href="javascript:code_toggle()">here</a>.''')

# MONTHLY REPORTS

## Head FLEX Days Used - Last 12 months

This report lists the FLEX DAYS used by the salaried heads within the last 12 months.

In [100]:
# start with imports
import pandas as pd
import db_functions as dbfnc
import config as cfg
from datetime import date

# grab data from the db and input it to a df
# the query is HeadworkedTable joined with ShowTable joined with HeadNamesTable filtered on ShowName 'FLEX DAY'
sql_file=open(f'{cfg.sql_dir}\head_toil_days.sql')
query = sql_file.read()

with dbfnc.connection(cfg.my_driver, cfg.my_server, cfg.my_db) as conn:
    df = pd.read_sql(query, conn)
    
# filter for last 12 months
value_to_check = pd.Timestamp(date.today().year-1, date.today().month, date.today().day)
filter_mask = df['ShiftDate'] > value_to_check
df = df[filter_mask]

# FLEX DAYS only filter
filter_mask = df['ShowTitle'] == 'FLEX DAY'
df = df[filter_mask]

# turn the datetime64 object into a string object for manipultaion
df['Date_String'] = df['ShiftDate'].dt.strftime('%Y-%m-%d')

# create the fiscal info from the new string object
df['Fiscal Year'] = df.Date_String.apply(dbfnc.fiscal_yr)
df['Fiscal Quarter'] = df.Date_String.apply(dbfnc.fiscal_q)

# sort for presentation
df.sort_values(by='FirstName', inplace=True)
sort_list = ['Fiscal Year', 'Fiscal Quarter']
df.sort_values(by=sort_list, ascending=False, inplace=True)

#create the new df removing uneeded column data
df = df[['Fiscal Year', 'Fiscal Quarter', 'FirstName', 'Date_String']].copy()

#.. and style for preentation
df.style.set_properties(**{'text-align':'center'}).hide_index()

---

## TOIL Payouts to Heads - Current Fiscal Year

This report sums the payouts recived by each salaried head staff member this fiscal year and reports those values in hours.

In [123]:
# grab data from the db and input it to a df
# the query is HeadworkedTable joined with ShowTable joined with HeadNamesTable filtered on ShowName 'FLEX DAY'
sql_file=open(f'{cfg.sql_dir}\TOIL_payouts.sql')
query = sql_file.read()

with dbfnc.connection(cfg.my_driver, cfg.my_server, cfg.my_db) as conn:
    df = pd.read_sql(query, conn)
    
# turn the datetime64 object into a string object for manipultaion
df['Date_String'] = df['PayoutDate'].dt.strftime('%Y-%m-%d')

# filter for current fiscal year only
filter_mask = df.Date_String.apply(dbfnc.current_fiscal) 
df = df[filter_mask]

In [124]:
# sum and group each heads hours.

In [125]:
# create the new df removing uneeded column data
df = df[['FirstName', 'PayoutinHrs']].copy()

#.. and style for preentation
df.style.set_properties(**{'text-align':'center'}).hide_index()

---

# Head Salaried Hours Worked by Account Code - Current Fiscal Year

This Report does the following:
 - takes over time and double time hours and converts them to regular time hours
 - sums the regular time, converted over time, and converted double time hours 
 - calcualtes the percentage of the reports hours each line represents
 
 There is a report including all salaried staff hours, and one report for each current staff member.  The reports reflect incormation form the current fiscal year.

In [88]:
# grab data from the db and input it to a df
# the query is HeadworkedTable joined with ShowTable joined with HeadNamesTable filtered on ShowName 'FLEX DAY'
sql_file=open(f'{cfg.sql_dir}\head_hours_worked.sql')
query = sql_file.read()

with dbfnc.connection(cfg.my_driver, cfg.my_server, cfg.my_db) as conn:
    df = pd.read_sql(query, conn)
    
# turn the datetime64 object into a string object for manipultaion
df['Date_String'] = df['ShiftDate'].dt.strftime('%Y-%m-%d')

# filter for current fiscal year only
filter_mask = df.Date_String.apply(dbfnc.current_fiscal) 
df = df[filter_mask]

# Overtime conversions
df['OT_convert'] = df.OverTimeHours.apply(lambda x:x*1.5)
df['DT_convert'] = df.DoubleTimeHours.apply(lambda x:x*2)

# Combine all hours
sum_cols =['RegTimeHours', 'OT_convert', 'DT_convert']
df['all_hrs'] = df[sum_cols].sum(axis=1)
#create percent column
df['percent'] = (df['all_hrs'] / df['all_hrs'].sum()) * 100
df.percent = df.percent.round(2)

#### Hours Worked - All

In [89]:
# create the new df removing uneeded column data
df_all = df[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_all.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
6210-50-504,Jack Singer Salaried Billable,67.50,0.0,0.0,67.50,0.78
7290-50-504,LX Maintenance,61.50,0.0,0.0,61.50,0.63
7420-20-204,Snd Res Co,1.50,0.0,0.0,1.50,0.02
7430-50-504,Sound Maintenance,152.50,0.0,0.0,152.50,1.64
7470-20-204,Stg Res Co,10.50,0.0,0.0,10.50,0.12
7480-50-504,Stage Maintenance,707.00,0.0,0.0,707.00,7.71
8430-50-504,Salaried Admin,4077.25,0.0,0.0,4077.25,45.37
8440-20-203,Lance Labour,9.00,0.0,0.0,9.00,0.09
8455-50-504,Vacation/Holiday/Flex/Sick,1019.00,0.0,0.0,1019.00,11.41
8870-50-504,Training,2.50,0.0,0.0,2.50,0.03
9999-99-999,OFF BUDGET,0.75,0.0,0.0,0.75,0.01
CRF,Capital replacement,2785.50,3.0,0.5,2789.00,29.76

---

#### Hours Worked - Arran Fisher

In [90]:
# kill the SettingWithCopy Warning
pd.options.mode.chained_assignment = None  # default='warn'

# filter for Arran
filter_mask = df['FirstName'] == "Arran"
df_af = df[filter_mask]

#create percent column
df_af['percent'] = (df_af['all_hrs'] / df_af['all_hrs'].sum()) * 100
df_af.percent = df_af.percent.round(2)

# create the new df removing uneeded column data
df_af = df_af[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_af.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
6210-50-504,Jack Singer Salaried Billable,12.5,0.0,0.0,12.5,1.12
7290-50-504,LX Maintenance,13.5,0.0,0.0,13.5,1.21
7430-50-504,Sound Maintenance,6.0,0.0,0.0,6.0,0.53
8430-50-504,Salaried Admin,951.0,0.0,0.0,951.0,85.36
8455-50-504,Vacation/Holiday/Flex/Sick,129.0,0.0,0.0,129.0,11.58

---

#### Hours Worked - Jack Jamieson

In [91]:
# filter for Jack
filter_mask = df['FirstName'] == "Jack"
df_jj = df[filter_mask]

#create percent column
df_jj['percent'] = (df_jj['all_hrs'] / df_jj['all_hrs'].sum()) * 100
df_jj.percent = df_jj.percent.round(2)

# create the new df removing uneeded column data
df_jj = df_jj[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_jj.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
6210-50-504,Jack Singer Salaried Billable,14.0,0.0,0.0,14.0,1.25
7420-20-204,Snd Res Co,1.5,0.0,0.0,1.5,0.13
7430-50-504,Sound Maintenance,58.5,0.0,0.0,58.5,5.26
8430-50-504,Salaried Admin,33.0,0.0,0.0,33.0,2.95
8455-50-504,Vacation/Holiday/Flex/Sick,112.0,0.0,0.0,112.0,10.08
CRF,Capital replacement,893.0,3.0,0.5,896.5,80.50

---

#### Hours Worked - Jaclyn Gowie

In [92]:
# filter for Jaclyn
filter_mask = df['FirstName'] == "Jaclyn"
df_jg = df[filter_mask]

#create percent column
df_jg['percent'] = (df_jg['all_hrs'] / df_jg['all_hrs'].sum()) * 100
df_jg.percent = df_jg.percent.round(2)

# create the new df removing uneeded column data
df_jg  = df_jg [['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_jg.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
6210-50-504,Jack Singer Salaried Billable,14.00,0.0,0.0,14.00,1.24
7470-20-204,Stg Res Co,3.50,0.0,0.0,3.50,0.31
7480-50-504,Stage Maintenance,272.25,0.0,0.0,272.25,24.32
8430-50-504,Salaried Admin,664.75,0.0,0.0,664.75,59.31
8455-50-504,Vacation/Holiday/Flex/Sick,105.00,0.0,0.0,105.00,9.45
8870-50-504,Training,2.50,0.0,0.0,2.50,0.22
CRF,Capital replacement,50.00,0.0,0.0,50.00,4.44

---

#### Hours Worked - Kris Ladd

In [93]:
# filter for Kris
filter_mask = df['FirstName'] == "Kris"
df_kl = df[filter_mask]

#create percent column
df_kl['percent'] = (df_kl['all_hrs'] / df_kl['all_hrs'].sum()) * 100
df_kl.percent = df_kl.percent.round(2)

# create the new df removing uneeded column data
df_kl= df_kl[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_kl.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
8430-50-504,Salaried Admin,76.50,0.0,0.0,76.50,6.85
8455-50-504,Vacation/Holiday/Flex/Sick,100.00,0.0,0.0,100.00,9.00
9999-99-999,OFF BUDGET,0.75,0.0,0.0,0.75,0.07
CRF,Capital replacement,934.75,0.0,0.0,934.75,83.63

---

#### Hours Worked - Matt Gilbutowicz

In [94]:
# filter for Matt
filter_mask = df['FirstName'] == "Matt"
df_mg = df[filter_mask]

#create percent column
df_mg['percent'] = (df_mg['all_hrs'] / df_mg['all_hrs'].sum()) * 100
df_mg.percent = df_mg.percent.round(2)

# create the new df removing uneeded column data
df_mg = df_mg[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_mg.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
6210-50-504,Jack Singer Salaried Billable,13.0,0.0,0.0,13.0,1.17
7290-50-504,LX Maintenance,45.0,0.0,0.0,45.0,4.05
7480-50-504,Stage Maintenance,52.0,0.0,0.0,52.0,4.68
8430-50-504,Salaried Admin,212.5,0.0,0.0,212.5,19.12
8440-20-203,Lance Labour,9.0,0.0,0.0,9.0,0.81
8455-50-504,Vacation/Holiday/Flex/Sick,188.0,0.0,0.0,188.0,16.92
CRF,Capital replacement,592.5,0.0,0.0,592.5,53.28

---

#### Hours Worked - Rikki Schlosser

In [95]:
# filter for Rikki
filter_mask = df['FirstName'] == "Rikki"
df_rs = df[filter_mask]

#create percent column
df_rs['percent'] = (df_rs['all_hrs'] / df_rs['all_hrs'].sum()) * 100
df_rs.percent = df_rs.percent.round(2)

# create the new df removing uneeded column data
df_rs = df_rs[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_rs.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
6210-50-504,Jack Singer Salaried Billable,14.00,0.0,0.0,14.00,1.28
7290-50-504,LX Maintenance,3.00,0.0,0.0,3.00,0.28
7430-50-504,Sound Maintenance,5.50,0.0,0.0,5.50,0.50
7470-20-204,Stg Res Co,7.00,0.0,0.0,7.00,0.64
7480-50-504,Stage Maintenance,382.25,0.0,0.0,382.25,34.69
8430-50-504,Salaried Admin,571.75,0.0,0.0,571.75,52.02
8455-50-504,Vacation/Holiday/Flex/Sick,103.50,0.0,0.0,103.50,9.32
CRF,Capital replacement,22.50,0.0,0.0,22.50,2.04

---

#### Hours Worked - Terry Aalders

In [96]:
# filter for Terry
filter_mask = df['FirstName'] == "Terry"
df_ta = df[filter_mask]

#create percent column
df_ta['percent'] = (df_ta['all_hrs'] / df_ta['all_hrs'].sum()) * 100
df_ta.percent = df_ta.percent.round(2)

# create the new df removing uneeded column data
df_ta = df_ta[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_ta.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
7430-50-504,Sound Maintenance,82.50,0.0,0.0,82.50,7.35
7480-50-504,Stage Maintenance,0.50,0.0,0.0,0.50,0.04
8430-50-504,Salaried Admin,629.25,0.0,0.0,629.25,56.47
8455-50-504,Vacation/Holiday/Flex/Sick,107.00,0.0,0.0,107.00,9.63
CRF,Capital replacement,292.75,0.0,0.0,292.75,26.08

---

#### Hours Worked - David McDougall

In [97]:
# filter for David
filter_mask = df['FirstName'] == "David"
df_dm = df[filter_mask]

#create percent column
df_dm['percent'] = (df_dm['all_hrs'] / df_dm['all_hrs'].sum()) * 100
df_dm.percent = df_dm.percent.round(2)

# create the new df removing uneeded column data
df_dm = df_dm[['AccountCodeID', 'Note', 'RegTimeHours', 'OT_convert', 'DT_convert', 'all_hrs', 'percent']].copy()

# sum and present the data
df_dm.groupby(['AccountCodeID', 'Note']).sum()

,,RegTimeHours,OT_convert,DT_convert,all_hrs,percent
AccountCodeID,Note,,,,,
8430-50-504,Salaried Admin,938.5,0.0,0.0,938.5,84.33
8455-50-504,Vacation/Holiday/Flex/Sick,174.5,0.0,0.0,174.5,15.69

---

## LIEU hours

This report gives the balance of hours accrued by each staff member.  The calcualtion involves converting over time and double time to regualr time, summing those lines, removing hours payed out, and calcualting hours owed per week based on a 40 hour work week.

In [98]:
from datetime import timedelta

# grab data from the db and input it to a df
# the query is HeadworkedTable joined with ShowTable joined with HeadNamesTable filtered on ShowName 'FLEX DAY'
sql_file=open(f'{cfg.sql_dir}\lieu_hours.sql')
query = sql_file.read()

with dbfnc.connection(cfg.my_driver, cfg.my_server, cfg.my_db) as conn:
    df = pd.read_sql(query, conn)
    
# filter out those who have left the company
remove_list = ['Juan', 'Donnie', 'Phil']
filter_mask = ~df['FirstName'].isin(remove_list)
df = df[filter_mask]

# create a day of the week number (Sun == 6, Mon == 0)
df['day-of-week']=df['ShiftDate'].dt.dayofweek

# function to calcualte the weekending date
def wk_ending(my_df):
    if my_df[6]==6:
        wk_end_offset = 6
    else:
        wk_end_offset =5-my_df[6]
    wkend_date = pd.Timestamp(my_df[1] + timedelta(days=wk_end_offset))
    return wkend_date

# add the week ending date
df['week_ending'] = df.apply(wk_ending, axis=1)

# Overtime conversions
df['OT_convert'] = df.OverTimeHours.apply(lambda x:x*1.5)
df['DT_convert'] = df.DoubleTimeHours.apply(lambda x:x*2)

# convert the payouts to negative integers 
df['neg_payouts'] = df.Payoutinhrs.apply(lambda x:x*-1)

# Combine all hours
sum_cols =['RegTimeHours', 'OT_convert', 'DT_convert']
df['all_hrs_wrkd'] = df[sum_cols].sum(axis=1)

# sum and present the data
df = df.groupby(['FirstName','week_ending']).sum().reset_index()

#df['hours_owed'] = df.apply(over_under, axis=1)
df['hours_owed'] = -40

sum_cols =['all_hrs_wrkd', 'hours_owed', 'neg_payouts']
df['balance'] = df[sum_cols].sum(axis=1)

# create the new df removing uneeded column data
df = df[['FirstName', 'week_ending', 'balance']].copy()

df = df.groupby(['FirstName']).sum().round(2)

df

           balance
FirstName
Arran         0.00
David         0.00
Jack          0.99
Jaclyn       -0.00
Kris          0.00
Matt        -10.38
Rikki        -3.88
Terry        -1.25

In [132]:
my_date = 'March 13, 2021'

In [134]:
print(f'The data is this notebook is valid through {my_date}')

The data is this notebook is valid through March 13, 2021